# JetPackTodo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appwork/lufthasnaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwork/lufthasnaproject/app/: MyApp.kt
app/src/main/java/com/appwork/lufthasnaproject/database/: TodoDao.kt  TodoDb.kt
app/src/main/java/com/appwork/lufthasnaproject/model/: TodoModel.kt
app/src/main/java/com/appwork/lufthasnaproject/repo/: TodoRepository.kt
app/src/main/java/com/appwork/lufthasnaproject/ui/adapters/: TodoListAdapter.kt
app/src/main/java/com/appwork/lufthasnaproject/ui/factory/: TodoVmFactory.kt
app/src/main/java/com/appwork/lufthasnaproject/ui/viewmodel/: TodoVM.kt
app/src/main/java/com/appwork/lufthasnaproject/ui/views/: AddTodoActivity.kt  TodoActivity.kt
app/src/main/java/com/appwork/lufthasnaproject/utils/: DateUtil.kt  PriorityEnum.kt  StringVariables.kt  UIExtensions.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_todo.xml  container_todo_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appwork/lufthasnaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
